{
  "name": "@wrench/utils",
  "version": "0.0.1",
  "description": "A library to help web developer,it include a scaffold to build development env,such as `nvm`,`nrm` eg",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}