{
  "name": "@dobettest/utils",
  "version": "1.0.3",
  "description": "A library to help web developer",
  "main": "es/index.js",
  "files": [
    "src",
    "lib",
    "es"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:es": "tsc src/**.ts  --esModuleInterop true  --outDir es --module es6",
    "build:commonjs": "tsc src/**.ts  --esModuleInterop true  --outDir lib --module commonjs"
  },
  "keywords": [],
  "author": "gene",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/lodash-es": "^4.17.6",
    "@types/lru-cache": "^7.6.1",
    "@types/node": "^17.0.23",
    "babel-loader": "^8.2.4",
    "gulp": "^4.0.2",
    "lodash-es": "^4.17.21",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "lru-cache": "^7.8.0",
    "path-browserify": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dobettest/Wrench.git"
  },
  "bugs": {
    "url": "https://github.com/dobettest/Wrench/issues"
  },
  "homepage": "https://github.com/dobettest/Wrench#readme"
}
